aiomysql==0.0.20
appnope==0.1.0
asn1crypto==0.24.0
asynctest==0.12.2
atomicwrites==1.2.1
attrs==18.2.0
backcall==0.1.0
certifi==2018.11.29
cffi==1.11.5
cryptography==2.4.2
cryptography-vectors==2.3.1
decorator==4.3.0
idna==2.8
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
more-itertools==5.0.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
pluggy==0.8.0
prompt-toolkit==2.0.7
ptyprocess==0.6.0
py==1.7.0
pycparser==2.19
Pygments==2.3.1
PyMySQL==0.9.2
pytest==4.0.2
pytest-asyncio==0.9.0
six==1.12.0
traitlets==4.3.2
wcwidth==0.1.7
